<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="Objevte skvělý způsob, jak vydělávat peníze na internetu! Sledujte videa na TikToku a hodnoťte je prostřednictvím našeho programu na Telegramu. Začněte vydělávat peníze jednoduše a zábavně již dnes!">
    <title>Vyloučení odpovědnosti</title>
    <style>
        body,
        html {
            min-height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            padding-top: 40px;
        }

        .block_more_info {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 40px;
            border: 1px solid #DADADA;
            line-height: 1.5;
        }

        .block_more_info h2 {
            color: #3B6A7C;
            margin-bottom: 30px;
            text-align: center;
        }

        .block_more_info p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .block_more_info p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="block_more_info">
        <h2>Vyloučení odpovědnosti</h2>
        <p>Tímto prohlašujeme, že naše webové stránky, které se zabývají online výdělkem sledováním a hodnocením videí na TikToku prostřednictvím našeho programu na Telegramu, jsou nezávislou platformou a nejsou žádným způsobem oficiálně spojeny nebo asociovány se sociální sítí TikTok nebo službou zasílání zpráv Telegram.
            <br><br>Jakákoli zmínka, odkaz nebo spojení s TikTokem a Telegramem na těchto webových stránkách je pouze popisné povahy a neznamená žádné přidružení, schválení nebo sankci od těchto platforem. Jsme nezávislá společnost, která nabízí možnosti vydělávat peníze online prostřednictvím naší vlastní služby, která se liší od uvedených platforem.
            <br><br>Naši uživatelé jsou informováni, že tato platforma není připojena k TikToku nebo Telegramu a že všechny finanční transakce nebo akce prováděné prostřednictvím našich webových stránek jsou nezávislé na těchto platformách a nemají s nimi přímé spojení.
            <br><br>Používáním naší služby uživatelé potvrzují, že rozumí a přijímají toto vyloučení odpovědnosti a uznávají, že naše webové stránky fungují nezávisle a nabízejí samostatnou příležitost k vydělávání peněz online, která je nezávislá na TikToku a Telegramu.
        </p>
        <p>Děkujeme za pochopení.</p>
    </div>
</body>

</html>
