<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description"
    content="Objevte skvělý způsob, jak vydělávat peníze online! Sledujte videa na TikToku a hodnoťte je prostřednictvím našeho programu na Telegramu. Začněte vydělávat peníze jednoduše a zábavně již dnes!">
  <title>Zásady ochrany osobních údajů</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      padding-top: 40px;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      font-family: Arial, sans-serif;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
    }

    .block_more_info h2 {
      color: #3B6A7C;
      margin-bottom: 20px;
      text-align: center;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Zásady ochrany osobních údajů</h2>

    <h2>Shromažďování osobních údajů</h2>
    <p>Naše webové stránky, které jsou zaměřeny na vydělávání peněz online sledováním a hodnocením videí na TikToku prostřednictvím našeho programu na Telegramu, respektují vaše soukromí. Pro poskytování našich služeb shromažďujeme minimální osobní údaje, jako je vaše e-mailová adresa, která je nezbytná pro proces registrace.</p>

    <h2>Použití informací</h2>
    <p>Shromážděné osobní údaje jsou používány pouze pro správu účtů a zpracování plateb. Nesdílíme, neprodáváme ani nezveřejňujeme vaše osobní údaje třetím stranám, pokud to nevyžaduje zákon.</p>

    <h2>Zabezpečení dat</h2>
    <p>Snažíme se zajistit bezpečnost vašich údajů. K ochraně informací před neoprávněným přístupem, zneužitím nebo zveřejněním používáme technická a administrativní bezpečnostní opatření.</p>

    <h2>Cookies</h2>
    <p>Naše webové stránky používají cookies ke zlepšení uživatelského zážitku a analýze provozu. Můžete je deaktivovat v nastavení vašeho prohlížeče; to však může ovlivnit funkčnost některých funkcí na webu.</p>

    <h2>Odkazy na externí webové stránky</h2>
    <p>Naše webové stránky mohou obsahovat odkazy na externí webové stránky. Neodpovídáme za zásady ochrany osobních údajů na těchto stránkách a doporučujeme vám přečíst si jejich prohlášení o ochraně osobních údajů.</p>

    <h2>Změny v zásadách ochrany osobních údajů</h2>
    <p>Vyhrazujeme si právo pravidelně aktualizovat naše zásady ochrany osobních údajů. Všechny změny jsou zveřejněny na této stránce. Používáním našich webových stránek souhlasíte s našimi zásadami ochrany osobních údajů. Máte-li jakékoli dotazy nebo obavy, kontaktujte nás prosím prostřednictvím e-mailové adresy uvedené v sekci "Kontakt".</p>
  </div>
</body>

</html>
